spring.application.name=spring-aws-poc
server.port=5000
aws.sqs.queueUrl=${AWS_SQS_QUEUE_URL:http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/pdf-generation}
cloud.aws.sqs.endpoint=${AWS_SQS_ENDPOINT:http://localhost:4566}
cloud.aws.credentials.access-key=${AWS_ACCESS_KEY_ID:test}
cloud.aws.credentials.secret-key=${AWS_SECRET_ACCESS_KEY:test}
cloud.aws.region.static=${AWS_REGION:us-east-1}